{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 200,
                "y": 225.75
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 235.5,
                "y": 211.75
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400,
                "y": 191.75
            }
        },
        "Level-04 - 副本.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8005468749999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 430.70247754588456,
                "y": 184.11073024688682
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.8005468749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.84518592441535,
                "y": 326.8451425348202
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304,
                "y": 239.75
            }
        },
        "Level-temp.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.8005468749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 303.7965895778193,
                "y": 144.12287933353588
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/program_for_code/Android_Studio_Project/Challenge3/COMP5450-Challenge3/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Pixel Adventure.tsx",
        "world_tileset.tsx",
        "Level-temp.tmx",
        "Level-04 - 副本.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Pixel Adventure.tsx",
        "world_tileset.tsx",
        "Level-temp.tmx",
        "Level-04 - 副本.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-05.tmx",
        "Level-04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
